# mavenworkAdvance

IDEA-maven/: .gitignore
IDEA-maven-multi/: .gitignore
IDEA-maven/001-maven-parent/: pom.xml
IDEA-maven/002-maven-java/: pom.xml
IDEA-maven/003-maven-web/: pom.xml
IDEA-maven/004-maven-java-1/: pom.xml
IDEA-maven/005-maven-java/: pom.xml
maven-parent/: pom.xml
maven-parent/maven-java-001/: pom.xml
maven-parent/maven-java-001/maven-java-0101/: pom.xml
maven-parent/maven-web-001/: pom.xml
