<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bjpowernode.maven</groupId>
  <artifactId>maven-parent</artifactId>
  <version>1.0.0</version>

  <!--父工程包含的所有子模块-->
  <modules>
    <module>maven-java-001</module>
    <module>maven-web-001</module>
  </modules>
  <packaging>pom</packaging>
  <!--
    1.packaging标签文本内容必须设置为pom
    2.删除src目录
  -->
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.46</version>
    </dependency>
    <dependency>
      <groupId></groupId>
      <artifactId></artifactId>
    </dependency>
  </dependencies>
</project>
