<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bjpowernode.maven</groupId>
    <artifactId>001-maven-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>../002-maven-java</module>
        <module>../003-maven-web</module>
    </modules>
    <!--
     packaging 标签指定打包方式，默认为jar
    -->
    <!--
        maven父工程必须遵守以下两点要求
        1、packaging标签的文本内容必须设置为pom
        2、把src删除
    -->


</project>